<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-30" view-index="0" gantt-divider-location="381" resource-divider-location="339" version="2.8.1" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="209" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#0066ff #0000cc #0000ff #3300cc #3300ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="230" order="0"/>
        <field id="1" name="Rôle par défaut" width="105" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse de cahier de charge" color="#0066ff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-02" duration="4" complete="0" expand="true"/>
        <task id="3" name="Création de la base de données" color="#8cb6ce" meeting="false" start="2017-02-07" duration="2" complete="0" expand="true"/>
        <task id="10" name="Insetion des données dans la base" color="#0000ff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-07" duration="3" complete="0" expand="true"/>
        <task id="15" name="Création des classes" color="#0000ff" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-09" duration="5" complete="0" expand="true"/>
        <task id="18" name="Création des intefaces" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-02-13" duration="10" complete="0" expand="true"/>
        <task id="21" name="Codage classe de connexion à la base des données" color="#0000cc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-20" duration="6" complete="0" expand="true"/>
        <task id="23" name="Methode de classe" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-02-24" duration="8" complete="0" expand="true"/>
        <task id="27" name="Codage des fonctionnaliter du logiciel" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-03-07" duration="12" complete="0" expand="true"/>
        <task id="29" name="Test de l'application" color="#0000cc" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2017-03-22" duration="5" complete="0" expand="true"/>
        <task id="32" name="Réalition des documents" color="#8cb6ce" meeting="false" start="2017-03-23" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="NASSER" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="MANSOUR" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
